syntax = "proto3";

package decentralized_storage;

// TODO: Define message types for:
// - Farmer registration
// - File upload/download
// - Storage proofs
// - Metrics reporting
// - Consensus messages

message FarmerInfo {
    string id = 1;
    string address = 2;
    uint64 storage_capacity = 3;
    // TODO: Add more fields
}

message FileChunk {
    string chunk_id = 1;
    bytes data = 2;
    string hash = 3;
    // TODO: Add encryption info
}

message StorageProof {
    string farmer_id = 1;
    string file_hash = 2;
    bytes proof_data = 3;
    // TODO: Add ZK proof fields
}